body {
  padding: 5%;
  overflow: hidden;
}

p {
  text-align: end;
}

.grid {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 10px 5px;
  margin-left: 5px;
}

.textarea {
  width: 100%;
  margin-bottom: 10px;
  resize: none;
  font-size: 22px;
}

.span {
  grid-column: span 2;
}

.space {
  grid-column: span 7;
}

.buttons {
  position: relative;
  height: 45px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  background-image: linear-gradient(180deg, #282828, #202020);
  box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
    inset 0 -8px 8px rgba(0, 0, 0, 0.25),
    0 0 0 2px rgba(0, 0, 0, 0.75),
    10px 5px 25px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  color: #fff;
  transform-style: preserve-3d;
}

.active,
.caps-lock {
  transform: scale3d(0.97, 0.97, 1);
  background-image: linear-gradient(120deg, #282828, brown);
}